WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2" FontSize="25" FontWeight="Black">Test</Label>
        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Username</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Height="35" Margin="5"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" VerticalAlignment="Center">Password</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Height="35" Margin="5"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Height="30" Width="60">Login</Button>
        
    </Grid>
</Window>
